.rankchild{
    width: 100%;
    overflow: hidden;
    // margin-top:128px;
    .rankchildbox{
        display: flex;
        justify-content: space-between;
        height: 375px;
        border-bottom: 1px solid #ebebeb;
        margin-bottom: 10px;
        padding: 37px 34px;
        a{
            display: block;
            dl{
            
                dt{
                    width: 200px;
                    height: 300px;
                    // background: blue; 
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                dd{
                    height: 300px;
                    width: 600px;
                    float: left;
                    line-height: 28px;
                    padding: 10px 40px;
                    p:nth-of-type(1){
                        font-size: 38px;
                    }
                    p:nth-of-type(4){
                        margin-top:20px;
                        span:nth-of-type(1){
                            display: block;
                            width: 90px;
                            height: 34px;
                            border:2px solid #979797;
                            border-radius:17px;
                            font-size: 22px;
                            text-align: center;
                            line-height: 34px;  
                            color:#c0c0c0;
                        }
                    }
                    p:nth-of-type(3){
                        margin-top:60px;
                        font-size: 28px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        color:#656565;
                    }
                    p:nth-of-type(2){
                        margin-top:20px;
                        font-size: 22px;
                        color:#979797;
                    
                    }
                }

        }
     
        }
       
    }
}