// @import "components/animate.min.css";
@import "common/mobile";
@import "page/foot";
@import "page/head";
@import "page/recom";
@import "page/recommend";
@import "page/man";
@import "page/ranking";
@import "page/rankchild";
@import "page/news";
@import "page/newschild";
@import "page/bookstack";
@import "page/classify";
@import "page/mine";
@import "page/login";
@import "page/register";
@import "page/detail";

@import "../assets/iconfont/iconfont.css";
@import "common/swiper-3.3.1.min.css";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#app{
    width: 100%;
    height:100%;
}
.recombox{
    margin-top:128px;
}
.sousuo{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    background: yellow;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    line-height: 120px;
    input{
        width: 80%;
        height: 80px;margin-top: 20px;
        border-radius: 40px; 
    }
    span{
 
    }
}

