.bookstack{
    width: 100%;
    height: 100%;
    .bookstacknav{
        width:100%;
        height: 120px;
        line-height: 120px;

        li{
            width: 100px;
            float: left;
        }
        .nav_active{
            color:red;
        }

    }
    .bookbox{
        width: 100%;
        height: 600px;
       
        div{
            height: 100%;
            width: 100%;
            background: rgba(8, 235, 46, 0.3);
        }

    }
}
.history{
    height: 900px;
    font-size: 36px;
    p{
        height:130px;
        padding: 0 40px;
        line-height: 130px;
        background: #f8f8f8;
        a{
            margin-top: 25px;
            display: block;
            border-radius: 35px;
            width: 188px;
            height:70px;
            text-align: center;
            line-height: 70px;
            float: right;
            border: 1px solid black;
        }
    }
    
   div{
       height: 500px;
       width: 100%;
       background: url(../../assets/image/history.jpg) no-repeat;
       background-size: 100% 100%;
      
    }
     .soucang{
        height: 500px;
        width: 100%;
         margin-top: 100px; 
          background: url(../../assets/image/soucang.jpg) no-repeat;
          background-size: 100% 100%;
        }
      .huancun{
        height: 600px;
        width: 100%;
        margin-top:200px;       
        background: url(../../assets/image/huancun.jpg) no-repeat ;
        background-size: 100% 100%;
      }
    a{
        display: block;
        height:110px;
        
        button{
           width: 300px;
           height:110px;
           border-radius: 55px;
           text-align: center;
           line-height: 110px;
           
           margin-left: 36%;
       } 
    }
    
}
.swiper-container{
    width: 100%;
    height: 100%;
}