.classify{
    width:100%;
    .classifybox{
        width: 100%;
        ul{
            height:100px;
            width: 100%;
            line-height: 100px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;

            
            li{
                display: inline;
                // width: 100px;
                // height: 100px;
                line-height: 100px;
                padding: 0 30px;
                // float: left;
                text-align: center;
            }
        }
    }

    p{
        width: 100%;
        text-align: center;
        span{
            padding: 0 40px;
        }
    }

}
.nav_active{
    color: dodgerblue;
}
.remen{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
    div{
         width: 31%;
        float: left;
        height: 400px;
        a{
            display: block;
            width: 100%;
            img{
                display: block;
                width: 100%;
                height: 300px;        
            }
            p{
                font-size:24px;
                text-align: center;
            }
}
    }
    
    
}