.details{
    width:100%;
    height: 100%;
    .detailhead{
        height: 610px;
        width: 100%;
        background: rgba(255,44,16,.2);
        p{
            height:120px;
            width: 100%;
            padding: 0 40px;
            i{
                height: 120px;
                line-height: 120px;
            }
            i:nth-of-type(2){
                margin-left: 65%;
                margin-right: 67px;
            }
        }
        dl{
            height: 490px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 30px 50px;
            dt{
                width:500px;
                height: 100%;
                p{
                    height: 66px;
                    line-height: 66px;
                }
                p:nth-of-type(1){
                    margin-top: 250px;
                }
            }
            dd{
                width: 330px;
                height: 100%;
                background: yellowgreen;
                img{
                    width: 100%;
                    height: 100%;
                    
                }
            }
        }
    }

    .detailbox{
        width: 100%;
        dl{
            width: 100%;
            height: 230px;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            dt{
                width: 280px;
                height: 126px;
                line-height: 126px;
            }
            dd{
                width: 600px;
                height: 126px;
                line-height: 126px;
                text-align: center;
                background: #fe782f;
                border-radius: 63px;
            }
        }
        p{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 130px;
            line-height: 130px;
            span{
                color: #b3b3b3;height: 130px;
            }
        }
    }
}
.nav_active{
    color: black !important;
    border-bottom: 7px solid #666666;
}