.foot{
    z-index: 99;
    position:fixed;
    bottom: 0;
    left: 0;
    height:150px;
    width: 100%;
    border-top:3px solid #e5e5e5; 
    a{
        display: block;
        width:25%;
        height: 150px;
        float:left;
        text-decoration: none;
        text-align: center;
         background: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction:column; 
        i{         
            font-size: 66px;
        }
        span{          
          
            font-size: 32px;
        }
    }
    .active{
        color: red;
    }

}