.login{
    width: 100%;
    height: 100%;
    .loginhead{
        width: 100%;
        height: 496px;
        background: url("../../assets/image/login.jpg") no-repeat;
        background-size: 100% 100%;
        p{
            display: flex;
            justify-content: space-between;
            padding:20px 60px;
            a{
                display: block;
                // width: 40px;
                // height: 40px;
                font-size: 66px;
                color: white;
                // background: green;
            }
            span{
                color: white;
                font-size: 30px;
            }
        }    
    }
    .loginform{
        width: 100%;
        text-align: center;
        margin-top:90px; 
        input{
            height: 130px;
            width: 80%;
            border: 2px solid #cbcbcb;
            margin-top:37px;
            padding-left: 120px; 
        }
        input:nth-of-type(3){
            border-radius:65px;
            background:#feaf84;  
            padding: 0;
            color: white;
            font-size: 39px;
            margin-top:70px;
        }
    }
    p{
        text-align: center;
        margin-top:40px;
        height:60px;
        line-height: 60px;
    }
}