.mine{
    width: 100%;
    .minehead{
        width: 100%;
        height: 320px;
        background: -webkit-linear-gradient(bottom,#fd695f,#fc995e);
        i{
            height: 160px;
            width: 160px;
            display:block;
            background: white;
            font-size: 120px;
            border-radius: 80px;
            text-align: center;
            float: left;
            color:#fc644c;
            margin-top:50px;
            margin-left:30px;
        }
        span{
            display: block;
            // border: 1px solid red;
            background: rgba(198, 61, 12, .3);
            border-radius:40px; 
            width: 450px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            float: left;
            margin-top:90px;
            margin-left: 30px; 
            color:white;
        }

    }
    .minebox{
        width: 100%;
        height: 160px;
        ul{
            width: 100%;
            height: 200px;
            border:1px solid #dddddd;
            
            li{
                width: 25%;
                float: left;
                text-align: center;
                color: black;
             i{
                width: 30px;
                height: 20px;
                display: inline-block;
                // background: blueviolet;
            }
            p{
                text-align: center;
                color: #cbcbcb;
            } 
            }

        }
        .minebox_m{
            width: 100%;
            background: #f6f6f6;
            p{
                padding: 0 40px;
                width: 100%;
                height: 150px;
                line-height: 150px;
                background: white;
                i{
                    display: block;
                    font-size: 54px;
                    float: left;
                }
                span{
                    margin-left: 36px;
                }
            }
            p:nth-child(1){
                margin-bottom:20px;
                i{
                    color:  #ff7930;
                }
            }
            p:nth-child(2){
                margin-bottom:20px;
                i{
                    color:  #60b0ed;
                }
            }
            p:nth-child(3){
                margin-bottom:20px;
                i{
                    color:  #19a78f;
                }
            }
        }
    }

}