.news{
    width: 100%;
    height: 250px;
    padding: 40px 30px;
    .newsbox{
        height: 136px;
        float: left;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        a{
            display: block;
            width: 114px;
            height: 58px;
            text-align: center;
            // float:left;
            line-height: 58px;
            margin: 30px 20px;
        }
        .active{
            // border-color:#f67b2e;
            border-radius:27px;
            border: 2px solid #f67b2e;
            color:#f67b2e !important;
        }
    }
    .rankingchild{
        width: 100%;
        float: left;
    }
}