.ranking{
    width: 100%;
    height: 250px;
    padding: 40px 30px;
    .img{
        display: block;
        width: 140px;
        height: 177px;
        float: left;
         background: url(../../assets/image/login.jpg) no-repeat;
        background-size: 100% 100%; 
    }
    .rankingbox{
        width: 800px;
        height: 170px;
        float: right;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        // .active{
        //     color:#fc782d; 
        // }
        a{
            display: block;
            width: 32%;
            text-align: center;
            // float:left;
            line-height: 85px;
        }
    }
    .rankingchild{
        width: 100%;
        float: left;
    }
}