.active{
    color:#f67b2e !important;
    border-bottom: 3px solid #f67b2e;
}
.recom{
    position: fixed;
    top: 0;
    left: 0;
    height: 128px;
    width: 100%;
    background:white;
    z-index:99; 
    // display: flex;
    // justify-content: space-between;
    a{
        width:160px;
        height: 128px;
        font-size: 40px;
        display: block;
        float: left;
        line-height: 128px;  
        text-align: center;  
        color: black;  
    }
    // a:active{
    //     border-bottom:1px solid blue;
    //     font-weight:700;  
    // }
    span{
        height: 128px;
        width: 100px;
        display: block;
        float: right;
        text-align: center;
        font-size: 46px;
        line-height: 128px;
        position: absolute;
        right: 0;
        // background: blue;
        i{
            color: #f67b2e;
            font-size: 46px;
        }
        // background: red;
    }
}