.recommend{
    width: 100%;
    .recommendbox{
        width: 100%;
        img{height: 876px;width: 100%;}
    }

    
        
        .recommendbox2{
        width: 100%;
        display: flex;
        justify-content: space-between; 
        flex-wrap: wrap;
        p{
            width: 100%;
            height: 118px;
            line-height: 118px;
            display: flex;
            justify-content: space-between;
            padding: 0 43px;
        }
        a{
            display: block;
           width:47%;
        .recommed_box{
            
            height: 394px;
            margin-bottom: 30px;
            position: relative;
            img{
                width:100%;
                height: 100%;
            }
            .recommend_title{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 110px;
                width:100%;
                background: rgba(247,237,238,0.5);
                display: flex;
                justify-content: center;
                flex-direction: column;
                p{
                    // width:100%;
                    line-height:76px;
                    font-size: 34px; 
                }
                span{
                    line-height: 56px;
                    padding: 0 43px;
                    font-size: 22px;
                    color:#74706f;
                    
                }
            }
        }
    }
    }
   
    
}