.register{
    width: 100%;
    height: 100%;
    .registerhead{
        width: 100%;
        height: 130px;
        // background: url("../../assets/image/login.jpg") no-repeat;
        // background-size: 100% 100%;
        p{
            height: 130px;
            width: 100%;
            display: flex;
            align-items: center;
            line-height: 130px;
            // justify-content: space-between;
            padding:20px 60px;
            border-bottom: 1px solid #ececec;

            i{
                display: block;
                // width: 40px;
                // height: 40px;
                font-size: 66px;
                color: #feaf84;  
                // background: green;

            }
            span{
                color: black;
                font-size: 43px;
                margin-left:40%;
            }
        }    
    }
    .registerfrom{
        width: 100%;
        text-align: center;
        margin-top:90px; 
        input{
            height: 130px;
            width: 80%;
            border: 2px solid #cbcbcb;
            margin-top:37px;
            padding-left: 120px; 
        }
        input:nth-of-type(4){
            border-radius:65px;
            background:#feaf84;  
            padding: 0;
            color: white;
            font-size: 39px;
            margin-top:70px;
        }
    }
    p{
        text-align: center;
        margin-top:40px;
        height:60px;
        line-height: 60px;
    }
}